@WIDTH:1200px;
@PADDING_LR:100PX;

.container{
    width: @WIDTH;
    padding: 0 @PADDING_LR;
    margin: auto;
}

.pd-tb-80{
    padding: 80px 0;
}

@THEME_BACK1:#F8F8F8;
@THEME_BACK2:#ffffff;
@THEME_BACK3:#003F98;

@THEME_COLOR1:#222;
@THEME_COLOR2:#fff;
@THEME_COLOR3:#999;

@BACK1:#303030;
@BACK2:#15499A;
@BACK3:#00B0EC;

@F14:14px;
@F16:16px;
@F18:18px;
@F26:26px;
@F36:36px;

body{
    color: @THEME_COLOR1;
    background: @THEME_BACK1;
}

h2{
    font-size: @F26;
    text-align: center;
}

.loading-layer{
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index: 10;
    background: @THEME_BACK2;
}

.prompt{
    background: #fff9c4;
    height: 120px;
    color:@THEME_COLOR1;
    line-height: 140px;
    text-align: center;
    position: relative;
    h3{
        color:#f00;
        text-align: center;
        position: absolute;
        font-size: @F16;
        line-height: @F36;
        left: 0;
        right: 0;
        min-width: 1200px;
    }
    img{
        width: 180px;
        vertical-align: middle;
        margin: 20px;
        & + img{
            position: relative;
            display: inline-block;
        }
    }
}

.navigation{
    .container;
    height: 100px;
    overflow: hidden;
    text-align: center;
    &-left{
        float: left;
        padding-top: 20px;
        .logo{
            width: 122px;
            display: inline-block;
            float: left;
            margin-top:10px;
        }
        .brand{
            color:@THEME_COLOR3;
            border-radius:6px;
            border:1px solid rgba(204,204,204,1);
            padding: 7px 14px;
            display: inline-block;
            float: left;
            margin:10px 0 0 25px;
        }
    }
    &-right{
        float: right;

        &-list{
            padding-top: 30px;

            & > li, & > div{
                display: inline-block;
                min-width: 106px;
                line-height: 40px;
                a{
                    color:@THEME_COLOR1;
                }
                &.login{
                    background: @BACK2;
                    color:@THEME_COLOR2;
                    border-radius: 20px;
                }
            }
        }
    }
}
.banner{
    width: 100%;
    min-width: 1200px;
    min-height: 530px;
    background: @THEME_BACK3;
    overflow: hidden;
    position: relative;
    & > img{
        position:absolute;
    }
    h1{
        color: @THEME_COLOR2;
        font-size: 60px;
        text-align: center;
        .container;
        padding-top: 5%;
        z-index: 1;
    }
    .left{
        width: 400px;
        left: 0;
        top:0;
        bottom: 0;
        z-index: 0;
    }
    .center{
        width: 600px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 5%;
        z-index: 1;
    }
    .xzy{
        width: 80px;
        z-index: 0;
        right: 350px;
        bottom: 2.5%;
    }
    .right{
        width: 400px;
        right: 0;
        top:0;
        z-index: 0;
    }
}
.Introduction{
    padding: 90px 0 80px 0;
    text-align: center;
    background: @THEME_BACK2;
    overflow: hidden;
    margin: auto;
    & > div{
        .container;
    }
    &-list{
        padding-top: 70px;
        overflow: hidden;
        & > li{
            width: 25%;
            display: inline-block;
            float: left;
            & > div{
                width:96px;
                height: 96px;
                margin: auto;
                border-radius: 50%;
                background: @BACK3;
                margin-bottom: 20px;
                line-height: 94px;
                img{
                    width:50px;
                    vertical-align: middle;
                }
            }
            p{
                padding-top:24px;
                position: relative;
                &::after{
                    content: " ";
                    margin: auto;
                    position: absolute;
                    top:0;
                    left:0;
                    right:0;
                    width:44px;
                    height:4px;
                    background:@BACK2;
                    border-radius:2px;
                }
            }
        }
    }
}
.program{
    .program-list{
        & > .program-list-item{
            overflow: hidden;
            padding-bottom: 90px;
            &:nth-child(odd),&.odd{
                background: @THEME_BACK1;
            }

            &:nth-child(even),&.even{
                background: @THEME_BACK2;
            }
            & > div{
                .container;

                & > div{
                    display: inline-block;
                    padding-top: 90px;
                }

                .content{
                    width: 310px;

                    & > h1{
                        font-size: @F36;
                        font-weight: 600;
                        padding-bottom: 20px;
                    }

                    p{
                        font-size: @F26;
                    }
                }

                .left{
                    float: left;
                    & + div{
                        margin-left: 90px;
                    }
                }

                .photo{
                    width: 560px;
                }
            }
        }
    }
}
.product{
    .pd-tb-80;
    h2{
        .container;
    }
    background: @THEME_BACK2;
    .product-list{
        width: 1200px;
        margin: auto;
        overflow: hidden;
        display: flex;
        flex-wrap:wrap;
        padding:2px 0;
        & > li{
            flex:1 1 400px;
            display: inline-block;
            margin-top: 60px;
            float: left;
            width: 400px;
            .tank{
                overflow: hidden;
                width: 260px;
                margin: auto;
                border-radius: 12px;
                box-shadow:0px 1px 4px 0px rgba(173,173,173,0.5);
                position: relative;
                &:hover .show-mini-program{
                    transform: translateY(0);
                }
                .show-mini-program{
                    position: absolute;
                    width:100%;
                    height: 400px;
                    background: @THEME_BACK2;
                    left: 0;
                    top:0;
                    padding:32px 16px;
                    transform: translateY(100%);
                    transition: linear transform .32s;
                    img{
                        width: 120px;
                        height: 120px;
                        margin: auto;
                        display: block;
                    }
                    p{  
                        padding-top: 32px;
                        color:@THEME_COLOR3;
                    }
                }
            }
            .cover{
                height: 235px;
                overflow: hidden;
            }
            .type-desc{
                padding: 15px 15px 20px 15px;
                overflow: hidden;
                dt{
                    
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    overflow: hidden;
                    display: inline-block;
                    float: left;
                    img{
                        height: 100%;
                    }
                }
                dd{
                    width: 60%;
                    height: 60px;
                    padding-left: 16px;
                    font-size: @F16;
                    position: relative;
                    display: inline-block;
                    float: left;
                    span{
                        position: absolute;
                        bottom:0;
                        left:16px;
                    }
                }
            }
        }
    }
}
.support{
    .pd-tb-80;
    h2{
        .container;
    }
    .support-list{
        width: @WIDTH;
        padding: 0 60px;
        margin: auto;
        overflow: hidden;
        li{
            display: inline-block;
            padding-top: 70px;
            float: left;
            width: 180px;
            overflow: hidden;
            img{
                margin: auto;
                display: block;
                width:100px;
                height:100px;
                background:rgba(216,216,216,1);
                border-radius:12px;
                box-shadow:0px 1px 4px 0px rgba(173,173,173,0.5);
            }
            p{
                padding-top: 14px;
                font-size: @F18;
                letter-spacing: 2px;
                text-align: center;
            }
        }
    }
}
.copyright{
    padding: 40px 0 20px 0;
    background: @BACK1;
    color: @THEME_COLOR2;
    text-align: center;
    .qrCode{
        margin: 0 auto 20px auto;
        width: 105px;
        height: 105px;
        display: block;
    }
    p{
        color:@THEME_COLOR2;
        font-size: @F14;
        padding-top: 25px;
    }
}

.tools{
    position: fixed;
    display: none;
    right: 30px;
    bottom: 150px;
    z-index: 20000;
    width: 50px;
    height: 50px;
    a{
        margin-top: 5px;
        width: 50px;
        height: 50px;
        border-radius: 4px;
        display: block;
        cursor: pointer;
        vertical-align: top;
        line-height: 50px;
        text-align: center;
        transition: all .2s;
        background: @THEME_BACK2;
        color: #979797;
        font-size: 22px;
        position: relative;
        & > div{
            opacity: 0;
            transition: linear opacity .16s;
            will-change: opacity;
        }
        &, .info, .qrcode{
            box-shadow:0px 2px 4px 0px rgba(122,122,122,0.5);
        }
        .info, .qrcode{
            position: absolute;
            top:0;
            right:70px;
            background: @THEME_BACK2;
            &::before{
                content:" ";
                width: 0;
                height: 0;
                right: -14px;
                position: absolute;
                border-top: 7px solid transparent;
                border-left: 14px solid @THEME_BACK2;
                border-bottom: 7px solid transparent;
                filter:drop-shadow(2px 2px 2px  rgba(122,122,122,0.5))
            }
        }
        .icon{
          width: 20px;
          vertical-align: middle;  
        }
        .info{
            width: 180px;
            padding: 10px;
            & > div{
                line-height: 24px;
                text-align: left;
                img{
                    vertical-align: middle;
                    width: 18px;
                    &.mobile{
                        width: 14px;
                        margin-left: 2px;
                    }
                }
                span{
                    font-size: @F14;
                    margin-left: 8px;
                }
            }
        }
        .qrcode{
            padding: 5px;
            height: 110px;
            img{
                width: 100px;  
                height: 100px;
            }
        }
        &:hover{
            background: @BACK3;
            & > div{
                opacity: 1;
            }

            & > img{
                mix-blend-mode: screen;
            }
        }
    }
}

@media screen and (max-width:1200px){
    .banner{
        width:@WIDTH;
    }
}

@media screen and (min-width:1600px){
    .banner{
        .left, .right{
            width: 450px;
        }

        .center{
            width: 650px;
            bottom: 10%;
        }
    }
}